# Banco local (Docker)
LOCAL_PG_HOST=localhost
LOCAL_PG_PORT=5432
LOCAL_PG_DB=ans_db
LOCAL_PG_USER=ans_user
LOCAL_PG_PASSWORD=ans_pass

# Neon (cloud)
NEON_DATABASE_URL=postgresql://neondb_owner:SENHA@ep-xxxx-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Nome do arquivo dump
DUMP_FILE=../backup/ans_db.dump
